<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Identificador de números pares e impares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <from class="container">
    <h1 class="title">Identificador de números pares e impares</h1>
  <input type="text" id="numeros" placeholder="Ingresa una lista de números">
  <br>
  <button id="identificar" class="btn">Identificar</button>
  <div id="salida"></div>
  <script src="script.js"></script>
  </from>
  <a href="../index.html" class="eje">Volver</a>
</body>
</html>
